2
20150309
CasioAKG
Print stuff
1530
2
20150310
Casio
Print stuff
1500
2
20150311
KODAK
Print stuff
1530
2
20150312
HP-Jet
Print stuff
1100
2
20150313
HP-Jet
Print etc
1132
2
20150314
HP-Jet
Print stuff
1400
2
20150320
HP-Jet
Print haha
1400
2
20150380
Canon
Can Print
1400
2
20150390
Canon
Print stuff
1530
2
20150400
Casio
Print stuff
1530
2
201503410
Laser Jet
Print lol
1500
2
20150342
Casio
Print things
1500
2
20150000
Xerox
lel prints
1530
2
20150396
CasioA
Print
2000